# SportWatch-TFG

./: .gitignore  README.md
SportWatch/: .gitignore  pom.xml  tfg.org  timezones
SportWatch/src/main/java/com/reactive/SportWatch/: SecurityConfig.java  SportWatchApp.java  fileuploadsdoc.org
SportWatch/src/main/java/com/reactive/SportWatch/authentication/: JwtAuthenticationToken.java
SportWatch/src/main/java/com/reactive/SportWatch/config/: ExtraSecurityConfig.java  JdbcConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
SportWatch/src/main/java/com/reactive/SportWatch/models/: ExtUser.java  ExtUserDetails.java  JsonResponse.java
SportWatch/src/main/java/com/reactive/SportWatch/repositories/: UserRepository.java  userRep.java
SportWatch/src/main/java/com/reactive/SportWatch/routes/: AuthController.java  CsrfController.java  GlobalController.java  LoginController.java  LogoutController.java  RegisterController.java  indexController.java
SportWatch/src/main/java/com/reactive/SportWatch/services/: JwtService.java  UserService.java
SportWatch/src/main/resources/: application.properties
SportWatch/src/main/resources/static/styles/: base.css  nav.css
SportWatch/src/main/resources/templates/: index.html
SportWatch/src/main/resources/templates/utils/: common.html  nav.html
SportWatch/src/test/java/com/reactive/StreamServer/: AuthTests.java  StreamServerApplicationTests.java
SportWatch_frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
SportWatch_frontend/src/: index.html  proxy.conf.json  styles.css  styles.scss
SportWatch_frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SportWatch_frontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
SportWatch_frontend/src/app/landing-header/: landing-header.component.ts
SportWatch_frontend/src/app/navbar/: navbar.component.html
SportWatch_frontend/src/app/register/: register.component.html  register.component.ts
SportWatch_frontend/src/app/services/: auth-service.service.ts
SportWatch_frontend/src/app/shared/components/logged-header/: logged-header.component.html  logged-header.component.spec.ts  logged-header.component.ts
SportWatch_frontend/src/app/shared/components/video/: video.component.html  video.component.ts
SportWatch_frontend/src/app/shared/interfaces/: Streaming.ts
SportWatch_frontend/src/app/shared/services/auth-service/: auth-service.service.ts
SportWatch_frontend/src/app/views/feed/: feed.component.html  feed.component.ts
SportWatch_frontend/src/app/views/landing/: landing.component.html  landing.component.ts
SportWatch_frontend/src/app/views/landing/components/landing-header/: landing-header.component.html  landing-header.component.spec.ts  landing-header.component.ts
SportWatch_frontend/src/app/views/login/: login.component.css  login.component.html  login.component.ts
SportWatch_frontend/src/app/views/register/: register.component.css  register.component.html  register.component.ts
db/: SportWatch.sql  docker-compose.yml  postgres.conf
db/postgres-data/base/1/: 1259  2619  2696  pg_internal.init
db/postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16458  16466  16469  16471  16475  16481  16483  16484  16485  16488  16490  16492  16493  16495  16497  16499  16506  16507  16509  16510  16511  16517  16518  16520  16522  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2620  2656  (+22 more)
db/postgres-data/base/5/: pg_internal.init
db/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
db/postgres-data/pg_stat/: pgstat.stat
db/postgres-data/pg_xact/: 0000
