spring.application.name=SportWatch
# spring.datasource.url=jdbc:postgresql://localhost:5432/sportwatch
# spring.datasource.username=user
# spring.datasource.password=password

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sportwatch
spring.r2dbc.username=user
spring.r2dbc.password=password


# spring.datasource.driver-class-name=org.postgresql.Driver
